<!DOCTYPE html>
<html>
<head>

<style>
	body{
		color:white;
		background:#53565a;
		font-family:sans-serif;
		margin:5vh;
	}
	div{
		margin:5px;
	}
	h1{
		margin-top:2vh;
		margin-bottom:30vh;
		font-size:8vh;
	}
	input{
		border:0 none;
		background:#53565a;
		color:#da1884;
		font-size:8vh;
		width:10vw;
	}
	input[type="number"] {
		-webkit-appearance: textfield;
		-moz-appearance: textfield;
		appearance: textfield;
	}
	input[type="file"] {
		display:none;
	}
	.custom-file-upload {
		margin-top:20px;
		font-size:3vh;
		border: 1px solid #ffffff;
		border-radius:50px;
		display: inline-block;
		padding: 6px 12px;
		cursor: pointer;

	}
	#cont3{
		border-top:2px white solid;
		font-size:8vh;
		font-weight:lighter;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		grid-auto-rows: minmax(100px, auto);
	}
	button{
		border:0 none;
		width:20vw;
		height:20vw;
		border-radius:100%;
		margin:20px;
		font-size:8vh;
		color:#f1f1f1;
		transition: color 0.8s;
		transition: border 0.8s;
	}
	button:hover {
		background-color:#e1e1e1;
		cursor: pointer;
	}
	p{
		margin:10px;
	}
	.split{
		font-size:3vh;
	}
	#SLF,#SPF{
		color:#00a9e0;
	}
	#na{
		position:absolute;
		right:2vw;
		top:5vh;
	}
	
</style>


<script>
var linetext='';
var text2show='';
var FileNumber=0;
var filename='';
var split_number=[0];


var openFile = function(event) {
	var button = document.getElementById('btn');
	var input = event.target;
	var reader = new FileReader();
	
	reader.onload = function(){
		split_number=[0];
		FileNumber=0;
		text2show='';
		filename=input.files[0].name.split('.')[0];
		var FileSize = document.getElementById("SF").value;
		var text = reader.result;
		linetext = text.split('\r\n');
		var SPF = document.getElementById('SPF');
		var SLF = document.getElementById('SLF');
		var start=0;
		//console.log(linetext.length);
		var last_size=0;
		for (i=0;i<linetext.length;i++){
			var size=lengthInUtf8Bytes(linetext.slice(start,i).join('\r\n'));
			if (size>(FileSize*1024*0.95)){
				//console.log(i-1);
				split_number.push(i-1);
				//text2show=text2show+filename+FileNumber+'.txt : '+ lengthInUtf8Bytes(filename+FileNumber+', \r\n'+linetext.slice(start,i-1).join('\r\n')).toFixed(2)+ ' kb \r\n';
				start=i-1;
				text2show=text2show+filename+FileNumber+'.txt : '+ (last_size/1024).toFixed(2)+ ' kb \r\n';
				
				FileNumber+=1;
			}
			if(i==linetext.length-1){
				//console.log(i)
				split_number.push(i+1);
				text2show=text2show+filename+FileNumber+'.txt : '+ (last_size/1024).toFixed(2)+ ' kb \r\n';
			}
			last_size=size;
		}
		console.log(split_number);
		console.log(linetext)
		 
		SLF.innerText = filename;
		SPF.innerText = text2show;
		button.style.color='#78be20';
		button.style.border='10px solid #78be20'
		};
	reader.readAsText(input.files[0]);
	};

async function btn_fun(){
	for (var i=0;i<split_number.length-1;i++){
		text2save=filename+i+', \r\n'+linetext.slice(split_number[i],split_number[i+1]).join('\r\n');
		saveTextAsFile( filename+i+'.txt',text2save )
		await pause(200)
		}
	}	
	
  
function lengthInUtf8Bytes(str) {
	var m = encodeURIComponent(str).match(/%[89ABab]/g);
	return str.length + (m ? m.length : 0);
	}

function saveTextAsFile( _fileName, _text ) {
		var textFileAsBlob = new Blob([_text], {type:'text/plain'});

		var downloadLink = document.createElement("a");
		downloadLink.download = _fileName;
		downloadLink.innerHTML = "Download File";
		if (window.webkitURL != null) {
			// Chrome allows the link to be clicked
			// without actually adding it to the DOM.
			downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
		} else {
			// Firefox requires the link to be added to the DOM
			// before it can be clicked.
			downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
			downloadLink.onclick = destroyClickedElement;
			downloadLink.style.display = "none";
			document.body.appendChild(downloadLink);
		}

		downloadLink.click();
	}

function destroyClickedElement(event) {
	document.body.removeChild(event.target);
	}
 
function pause(ms){
	return new Promise(
		(resolve,reject)=>{
			setTimeout(resolve,ms||1000)
	})}
</script>
</head>





<body>
	<h1> CSV File Splitter</h1>
	<span id='na'>Created By Q</span>
	<p>Allow csv file input and output txt file</p>
	<div id='cont3'>
		<div>
			<p>To</p>
			<input type="number" id="SF" value="15">
			<p>kb</p>
			<label class="custom-file-upload">
				<input id='FF' type='file' onchange='openFile(event)'>
					Select File
			</label>
		</div>
		<div id='output'>
			<p class='split'>Selected file :</p>
			<p class='split' id='SLF'>NAN</p>
			<p class='split'>Output file :</p>
			<p class='split' id='SPF'>NAN</p>
		</div>
		<button onclick='btn_fun()' id='btn'>SAVE</button>
	</div>
</body>


</html>
